    stages:
      - test

    doctest_job:
      stage: test
      image: python:3.11
      before_script:
        - pip install -U pip
        - pip install -r backend/requirements.txt
      script:
        - python -m doctest core.py
        - python -m doctest interface.py
        - python -m doctest utils.py
      allow_failure: false
